<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="serverIp"
        android:title="@string/serverIp"
        android:defaultValue="192.168.42.1"/>
    <SwitchPreference
        android:key="systemStarted"
        android:title="@string/systemStarted"
        android:defaultValue="false" />
</PreferenceScreen>